<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        body{
            margin: 0;
            background-color: olive;
        }
        #container{
            height: 500px;
            border: 6px solid red;
            display: flex;
            flex-direction:row; /* column;*/ /*column-reverse;*/ /*row-reverse;*/
            flex-wrap: nowrap;
        }
        .flex-item{
            height: 200px;
            width: 200px;
            color: blue;
            background-color: brown;
            border: 2px solid green;
            display: flex;
            justify-content: space-around;
            align-items: center; 
        }
     .item1{
            background-color: purple;
            order: 2;
            flex-grow: 0.5;
     }
     .item2{
            background-color: rgb(24, 202, 149);
            order: 3;
     }
     .item3{
            background-color:dimgrey;
            order: 4;
     }
     .item4{
            background-color: rgb(236, 131, 228);
            order: 5;
     }
     .item5{
            background-color: rgb(128, 0, 0);
            order: 1;
     }
    </style>
</head>
<body>
    <div id="container">
    <div class="flex-item item1">item1</div>
    <div class="flex-item item2">item2</div>
    <div class="flex-item item3">item3</div>
    <div class="flex-item item4">item4</div>
    <div class="flex-item item5">item5</div>
</div>
</body>
</html>