<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- css -->
    <style> 
        .gp{
            height: 500px;
            width: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aqua;
        }
        .p{
            height: 250px;
            width: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(83, 236, 37);
        }
        .c{
            height: 150px;
            width: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(243, 79, 197);
        }
    </style>
</head>
<body>

    <!-- div.gp{grandparent}>div.p{parent}>div.c{child} -->
<div class="gp">grandparent
    <div class="p">parent
         <div class="c">child</div>    
  </div>
</div>




<script src="eventpropagation .js"></script>
</body>
</html>