.grid-container{
    height: 910px;
    width: 508px;
    background-color: rgb(9, 9, 19);
    display: grid;
    grid-template-columns: 100px 300px 100px;
    grid-template-rows:200px 100px 400px 200px;
    grid-template-areas: "header header header" "footer footer footer";  
    grid-gap: 3px; 
}

.grid-item1{
    background-color: aqua;
    grid-area: header; 
    width: 508px; 
}
.grid-item2{
    background-color: rgb(233, 58, 218);
}
.grid-item3{
    background-color: rgb(248, 112, 58);
}
.grid-item4{
    background-color: rgb(255, 251, 0);
}
.grid-item5{
    background-color: rgb(228, 12, 23);
    grid-column-start: 1;
    grid-column-end: 4;
}
.grid-item6{
    background-color:darkgreen;
    grid-area: footer;
    grid-row-start: 4;
    grid-row-end: 5;
}